  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="//baomoi-static.bmcdn.me/favicons/apple-touch-icon-57x57-v1.0.1.png">
        <title>Báo Mới - Tin tức 24H, đọc báo mới nhanh nhất hôm nay</title>
        <link rel="stylesheet" href="baomoi.css" >
        <script src="https://kit.fontawesome.com/7dc508f75f.js" crossorigin="anonymous"></script>
        <link href="https://db.onlinewebfonts.com/c/164fce79eadeff648f8b1e539b2975db?family=Avenir+Next+Condensed+Medium" rel="stylesheet">
    </head>
    <body>
        <div>
            <div class="tieude">
                <div class="container">
                        <div class="container-content">
                            <img class="image1" src="https://baomoi-static.bmcdn.me/web-v2/prod/v0.5.80/public/images/default-skin/bm-logo.png">
                            <input class="sreach" type="text" placeholder="Nhập nội dung tìm kiếm" value="">
                            <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                        </div>
                        <div class="container-content-1">
                            <i class="fa-regular fa-user"></i>
                            <img class="image2" src="https://baomoi-static.bmcdn.me/web-v2/prod/v0.5.80/public/images/default-skin/ic-lite.svg">
                        </div>
                </div>
            </div>
            <header class="headers">
                <div class="headers-container">
                    <h2 class="nd1">NÓNG</h2>
                    <h2 class="nd2">MỚI</h2>
                    <h2 class="nd3">VIDEO</h2>
                    <h2 class="nd4">CHỦ ĐỀ</h2>
                    <p class="text1">#Năng lượng tích cực</p>
                    <p class="text1">#Khám phá Việt Nam</p>
                    <p class="text2">#Khám phá thế giới</p>
                    <button class="nut-icon"><i class="icon fa-solid fa-bars"></i></button>
                </div>
            </header>
            <div class="container-content-tt">
                <div class="container-content-nd">
                    <div class="content-left">
                         <img class="image3" src="https://photo-baomoi.bmcdn.me/w700_r16x9/2023_12_14_114_47811414/584035344878a126f869.jpg">
                         <h1 class="ndung">Triển vọng hợp tác về đường sắt giữa Việt Nam - Trung Quốc</h1>
                         <div class="bm-logo">
                            <img class="image4" src="https://photo-baomoi.bmcdn.me/6eede58338c0d19e88d1.png" >
                            <p class="time">2 giờ</p>
                            <p class="bonus">58 liên quan</p>
                            <img class="image5" src="clock.png">
                        </div>
                        <div class="tt-more">
                            <div class="tt-more1">
                                <img class="image6" src="https://photo-baomoi.bmcdn.me/w250_r3x2/2023_12_14_65_47811851/b2fc56bb2bf7c2a99be6.jpg">
                                <p class="text">Khởi tố, bắt tạm giam ông Lê Đức Thọ</p>
                                <div class="bm-logo1">
                                    <img src="https://photo-baomoi.bmcdn.me/26dc73b3aef047ae1ee1.png" >
                                    <p>12 phút</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                            <div class="tt-more1">
                                <img class="image6" src="https://photo-baomoi.bmcdn.me/w250_r3x2/2023_12_14_294_47811815/841fc163bc2f55710c3e.jpg" >
                                <p class="text">Tổng thống Nga phát biểu về nguyên nhân xung đột với Ukraine, quan hệ với Mỹ và EU</p>
                                <div class="bm-logo1">
                                    <img src="https://photo-baomoi.bmcdn.me/bb071048550abc54e51b.png" >
                                    <p>3 giờ</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                            <div class="tt-more1">
                                <img class="image6" src="https://photo-baomoi.bmcdn.me/w250_r3x2/2023_12_14_83_47811446/8011116a6c268578dc37.jpg" >
                                <p class="text">Công an TP.HCM nêu 3 giải pháp xử lý các hội nhóm 'rủ nhau đi cướp'</p>
                                <div class="bm-logo1">
                                    <img src="https://photo-baomoi.bmcdn.me/8ac1a1ae7ced95b3ccfc.png" >
                                    <p>3 giờ</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="content-right">
                        <div class="content-right-container">
                            <img class="image8" src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_10_02_146_47099735/e328a9c2628f8bd1d29e.jpg.webp">
                            <div class="ndung1">
                                <h3>Tổng Bí thư: Phát huy mạnh mẽ hơn nữa vai trò đội ngũ trí thức nước nhà - Nguyên khí của quốc gia</h3>
                                <div class="bm-logo2">
                                    <img src="https://photo-baomoi.bmcdn.me/e4104227a064493a1075.png">
                                    <p>Chính Phủ</p>
                                    <p>117 liên quan</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content-right-container">
                            <img class="image8" src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_12_08_23_47759652/d57b44c3448fadd1f49e.jpg.webp">
                            <div class="ndung1">
                                <h3>Vietnam Airlines chính thức công bố báo cáo tài chính, lỗ 3 năm liên tiếp</h3>
                                <div class="bm-logo2">
                                    <img src="https://photo-baomoi.bmcdn.me/26dc73b3aef047ae1ee1.png">
                                    <p>10 phút </p>
                                    <p>1 liên quan</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content-right-container">
                            <img class="image8" src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_12_08_294_47759500/290e4aba4af6a3a8fae7.jpg.webp">
                            <div class="ndung1">
                                <h3>Nhiều trẻ bị khối u sợi thần kinh phức tạp được giáo sư McKay McKinnon tái tạo khuôn mặt</h3>
                                <div class="bm-logo2">
                                    <img src="https://photo-baomoi.bmcdn.me/0b89da8919caf094a9db.png">
                                    <p>13 phút</p>
                                    <p>2 liên quan</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content-right-container">
                            <img class="image8" src="https://photo-baomoi.bmcdn.me/w250_r3x2/2023_12_08_329_47758568/b0ef414c4100a85ef111.jpg.webp">
                            <div class="ndung1">
                                <h3>Đến nhà thăm con gái, mẹ ruột bị mẹ chồng đuổi thẳng vì vừa cưới đã đòi ly hôn ở Hương Vị Ngọt Ngào</h3>
                                <div class="bm-logo2">
                                    <img src="https://photo-baomoi.bmcdn.me/0b89da8919caf094a9db.png">
                                    <p>2 giờ</p>
                                    <p>1 liên quan</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content-right-container">
                            <img class="image8" src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_12_08_293_47759580/15d94863482fa171f83e.jpg">
                            <div class="ndung1">
                                <h3>Quản lý Thị trường thu giữ hàng nghìn sản phẩm tại các điểm nóng về hàng giả</h3>
                                <div class="bm-logo2">
                                    <img src="https://photo-baomoi.bmcdn.me/d1c2f8ad25eeccb095ff.png">
                                    <p>4 phút</p>
                                    <p>269 liên quan</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content-right-container">
                            <img class="image8" src="https://photo-baomoi.bmcdn.me/w100_r1x1_sm/2023_12_02_114_47701442/5eb12e66252acc74953b.jpg">
                            <div class="ndung1">
                                <h3>Tổng Bí thư Nguyễn Phú Trọng: Công đoàn phải trả lời 'vào công đoàn để làm gì và có quyền lợi gì?'</h3>
                                <div class="bm-logo2">
                                    <img src="https://photo-baomoi.bmcdn.me/e4104227a064493a1075.png">
                                    <p>Chính Phủ</p>
                                    <p>13 liên quan</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content-right-container">
                            <img class="image8" src="https://photo-baomoi.bmcdn.me/w100_r1x1/2023_12_08_15_47759591/aed2156b1527fc79a536.jpg.webp">
                            <div class="ndung1">
                                <h3>Viện phí rẻ hơn chục lần, thai phụ từ Hàn Quốc về nước theo dõi đẻ, cứu con trai</h3>
                                <div class="bm-logo2">
                                    <img src="https://photo-baomoi.bmcdn.me/0b89da8919caf094a9db.png">
                                    <p>4 phút</p>
                                    <p>9 liên quan</p>
                                    <img class="image7" src="clock.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>

 <style>
      body{
        font-family: AvenirNextCondensed-Medium,sans-serif;
    }
    @font-face{
        font-family: "Avenir Next Condensed Medium";
        src: url("164fce79eadeff648f8b1e539b2975db.eot");
        src: url("164fce79eadeff648f8b1e539b2975db.eot?#iefix")format("embedded-opentype"),
            url("164fce79eadeff648f8b1e539b2975db.woff")format("woff"),
            url("164fce79eadeff648f8b1e539b2975db.woff2")format("woff2"),
            url("164fce79eadeff648f8b1e539b2975db.ttf")format("truetype"),
            url("164fce79eadeff648f8b1e539b2975db.svg#Avenir Next Condensed Medium")format("svg");
        font-weight:normal;
        font-style:normal;
        font-display:swap;
    }
    .tieude{
        width: 100%;
        height: 66px;
    }
    .container{
        width: 970px;
        height: 66px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .container-content{
        width: 695px;
        height: 55px;
        display: flex;
        align-items: center;
    }
    .image1{
        width: 125px;
        height: 55px;
        cursor: pointer;
    }
    .sreach{
        width: 467px;
        height: 35px;
        margin: 0px 0px 0px 70px;
        padding: 0px 0px 0px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        border: none;
        outline:none;
        border: 1px solid rgb(231, 231, 231);
        position: relative;
    }
    .sreach:hover{
        border: 1px solid rgb(96, 196, 233);
    }
    .container-content i:hover{
        width: 32px;
        height: 28px;
        background-color:  rgb(212, 237, 248);
        color: rgb(68, 186, 230);
    }
    .container-content i{
        width: 32px;
        height: 28px;
        position: absolute;
        right: 430px;
        top: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .container-content-1{
        width: 55px;
        height: 30px;
        margin-top: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
    }
    .container-content-1 i{
        color: gray;
        width: 16px;
        height: 18px;
    }
    .image2{
        width: 40px;
        height: 25px;
        border-radius: 4px;
    }
    .image2:hover{
        border: 1px solid white;
        background-color: rgb(239, 238, 238);
    }
    .headers{
        background-color: #2fa1b3;
        height: 40px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .headers-container{
        width: 970px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .nd1{
        width: 71px;
        height: 40px;
        font-size: 16px;
        color: white;
        border-left: 0.5px solid white ;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2b94a5;
        font-weight: 400;
    }
    .nd2{
        width: 69px;
        height: 40px;
        font-size: 16px;
        color: white;
        border-left: 0.5px solid white ;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
    }
    .nd3{
        width: 66px;
        height: 40px;
        font-size: 16px;
        color: white;
        border-left: 0.5px solid white ;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
    }
    .nd4{
        width: 77px;
        height: 40px;
        font-size: 16px;
        color: white;
        border-left: 0.5px solid white ;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 400;
    }
    .nd2:hover{
        background-color: #2b94a5;
    }
    .nd3:hover{
        background-color: #2b94a5;
    }
    .nd4:hover{
        background-color: #2b94a5;
    }
    .text1{
        width: 150px;
        height: 18px;
        margin: 0 4px;
        padding: 0 8px;
        color: rgb(255, 255, 255);
        font-size: 14px;
        border: 0.5px solid white; 
        border-radius: 10px;
    }
    .text1:hover{
        background-color: #90deea33;
    }
    .text2:hover{
        background-color: #90deea33;
    }
    .text2{
        width: 135px;
        height: 18px;
        margin: 0 4px;
        padding: 0 8px;
        color: white;
        font-size: 14px;
        border: 0.5px solid white; 
        border-radius: 10px;
    }
    .icon{
        color: white;
        padding: 0 10px;
    }
    .nut-icon{
        height: 40px;
        background-color: #2b94a5;
        border: none;
        margin-left: 190px;
        border-left: 1px solid white;
        border-right: 1px solid white;
        cursor: pointer;
    }
    .nut-icon:hover{
        background-color: #22818f;
    }
    .container-content-tt{
        padding: 15px 0px;
    }
    .container-content-nd{
        width: 970px;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .content-left{
        width: 625px;
        height: 100%;
    }
    .image3{
        width: 625px;
        height: 351px;
        cursor: pointer;
    }
    .ndung:hover {
        color:#2fa1b3;
    }
    .ndung{
        margin: 0;
        font-size: 32px;
        cursor: pointer;
        color: #292929;
        font-weight: 500;
    }
    .bm-logo{
        width: 625px;
        height: 20px;
        display: flex;
        align-items: center;
    }
    .image4{
        width: 62px;
        height: 16px;
        cursor: pointer;
    }
    .time{
        width: 30px;
        height: 17px;
        font-size: 13px;
        color: #ADB5DB;
        margin: 0px 0px 0px 12px;
        display: flex;
        align-items: center;
    }
    .bonus{
        width: 80px;
        height: 17px;
        margin: 0;
        font-size: 13px;
        color: #ADB5DB;
        margin: 0px 0px 0px 12px;
        display: flex;
        align-items: center;
        cursor: pointer;
    }


    .bonus:hover{
        color: #2fa1b3;
    }
    .tt-more{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        margin: 11px 0px 15px;
        padding: 0px 0px 15px;
    }
    .ndung:hover + .image5{
        display: block;
    }
    .image5{
        width: 20px;
        height: 20px;
        margin: 0px 0px 0px 12px;
        display: none;
    }
    .tt-more1{
        width: 200px;
        height: 256px;
    }
    .image6{
        width: 198px;
        height: 132px;
    }
    .text{
        font-size: 20px;
        color: #292929;
        margin: 0;
        cursor: pointer;
    }
    .text:hover{
        color: #2fa1b3;
    }
    .bm-logo1{
        width: 200px;
        height: 20px;
        display: flex;
        align-items: center;
    }
    .bm-logo1 img{
        height: 16px;
        cursor: pointer;
    }
    .bm-logo1 p{
        font-size: 13px;
        color: #ADB5DB;
        margin: 0px 0px 0px 12px;
    }
    .image7{
        margin: 0px 0px 0px 12px;
        display: none;
    }
    .text:hover + .image7{
        display: block;
    }
    
    .content-right{
        width: 330px;
        height: 100%;
    }
    .content-right-container{
        width: 330px;
        height: 110px;
        display: flex;
    }
    .image8{
        width: 60px;
        height: 60px;
        border-radius: 8px;
        cursor: pointer;
    }
    .ndung1{
        width: 250px;
        height: 100px;
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .ndung1 h3{
        width: 260px;
        height: 65px;
        margin: 0;
        font-size: 17px;
        cursor: pointer;
        font-weight: 400;
    }
    .ndung1 h3:hover{
        color: #2fa1b3;
    }
    .ndung1 h3:hover + .image7{
        display: block;
    }
    .bm-logo2{
        width: 260px;
        height: 20px;
        display: flex;
        align-items: center;
    }
    .bm-logo2 img{
        height: 16px;
        cursor: pointer;
    }
    .bm-logo2 p{
        margin: 0;
        font-size: 13px;
        color: #ADB5DB;
        margin: 0px 0px 0px 12px;
        cursor: pointer;
    }
    .bm-logo2 p:hover{
        color: #2fa1b3;
    }
  
 </style>