<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Bão mạng</h1>
        </div>
        <div class="body1">
            <div class="khung">
                <img src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.15752-9/377311988_694582985762626_635189535353274556_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=XWTycAiEEbYAX_OtaEN&_nc_ht=scontent.fhan2-3.fna&oh=03_AdQq-Zdt3oLgUFeaHLTu2z2SjiDfx3D774UH3XWjIP_xlw&oe=6598B9F3"
                    alt="">
                <p>Vụ mẹ và bé 3 tháng tuổi rơi từ tầng 12 chung cư tử vong: Cảnh sát đặt nghi vấn do trầm cảm</p>
            </div>
            <div class="khung"> <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/385520760_1909426516551114_7716606624294526205_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=h5prTvat59YAX--Orui&_nc_ht=scontent.fhan2-4.fna&oh=03_AdQTa69I38uXuUiVKlYPlB0ZbMkLAoZG-Dmy-55t0AkTuA&oe=6598BC0D"
                    alt="">
                <p>MXH khen ngợi anh CSGT áo dính đầy máu khi đưa cô gái bị nạn đi cấp cứu</p>
            </div>
            <div class="khung"> <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.15752-9/393190173_1052933116018690_3521633720123900869_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=qNt88N0wJQoAX8Ux9me&_nc_ht=scontent.fhan2-4.fna&oh=03_AdS7q8lNmmPIYhMRNrMa51WBOFS-JxkbCgKoaef-O6T4GQ&oe=6598AE92"
                    alt="">
                <p>Lại xuất hiện clip chốt bán hàng nhanh như chớp xôn xao mạng </p>
            </div>
        </div>


    </div>

</body>

</html>

<style>
            .container {
        background-color: rgb(203, 8, 83);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
        padding: 4px;
        width: 100%;
        box-sizing: border-box;
    }
    
    .header {
        color: aliceblue;
    }
    
    .body1 {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    img {
        width: 100%;
        height: 250px;
    }
    
    .khung {
        max-width: 450px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        font-size: 16pt;
        justify-content: center;
        margin-bottom: 5px;
    }
    
    @media (max-width:600px) {
        .body1 {
            flex-direction: column;
        }
        .khung {
            width: 100%;
        }
</style>