<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bai31.css" />
</head>
<body>
    <div class="a1">
        <h1>This is a basic HTML page</h1>
        <p1>Red box</p1>
        <p2>green box</p2>
        <p3>blue box</p3>
    </div>
</body>
</html>
<style>body{
    width: 100%;
    height: 100%;
    }
    
    .a1 h1{
        border: 2px solid black;
        background-color: gray;
        width: 80%;
        height: 50%;
       
    }
    
    .a1 p1{
        background-color: red;
        color: aliceblue;
        font-size: 15px;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
    }
    .a1 p2{
        background-color: green;
        color: aliceblue;
        font-size: 15px;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        margin-top: 10px;
    }
    .a1 p3{
        background-color: blue;
        color: aliceblue;
        font-size: 15px;
        width: 50px;
        height: 50px;
        text-align: center;
        display: flex;
        margin-top: 10px;
    }</style>